# caimi_logs_platform

./: .project  pom.xml
src/main/java/com/caimi/logsagent/: StartLoadIn.java
src/main/java/com/caimi/logsagent/dao/: NginxLogsDao.java
src/main/java/com/caimi/logsagent/dao/impl/: NginxLogsDaoImpl.java
src/main/java/com/caimi/logsagent/entity/: NginxLogsSrcEntity.java
src/main/java/com/caimi/logsagent/exceptions/: DataTransferException.java  DbConnManagerException.java
src/main/java/com/caimi/logsagent/service/: NginxLogsHandleService.java
src/main/java/com/caimi/logsagent/service/impl/: NginxLogsHandleServiceImpl.java
src/main/java/com/caimi/logsagent/utils/: DbConnManager.java  NginxPropManager.java  StringUtils.java
src/main/resources/: jdbc.properties  nginx_logs.properties
