<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>caimi_logs</groupId>
  <artifactId>caimi_logs_agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>caimi_logs_agent</name>
  
	<dependencies>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.38</version>
		</dependency>
		<!-- LOG4J setting begin -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.18</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.18</version>
		</dependency>
		<!-- LOG4J setting end -->
		
		<!-- BEGIN SETTING C3P0 -->
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>
		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>mchange-commons-java</artifactId>
		  <version>0.2.11</version>
		</dependency>
		<!-- END SETTING C3P0 -->
		
	</dependencies>

	<build>
	  <plugins>
    	<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.2</version>
		  <configuration>
		  	<appendAssemblyId>false</appendAssemblyId>
		  	<descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <archive>
		      <manifest>
		        <mainClass>com.caimi.logsagent.StartLoadIn</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		  <executions>  
	          <execution>  
	             <id>make-assembly</id>  
	             <phase>package</phase>  
	             <goals>  
	                 <goal>assembly</goal>  
	             </goals>  
	          </execution>  
          </executions>  
		</plugin>
	  </plugins>
	</build>
</project>