driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.165.196:3306/logs_platform?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=round
username=logs
password=caimi

initialSize=10
minIdle=20
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=5
filters=stat

#c3p0 setting
C3P0.maxPoolSize = 200
C3P0.minPoolSize = 10
C3P0.acquireIncrement = 10
C3P0.initialPoolSize  = 10
C3P0.maxIdleTime = 120