logs.type=nginx
logs.name_match=access_log_cmweb1.log.\\d+
logs.in_path=/logs/nginx_logs/load_in
logs.backup_path=/logs/nginx_logs/backup
logs.hostname=cmweb1
logs.readline_once=1000
logs.errlogs_path=adsa
logs.errlogs_head=adsfas